<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivL-05-JHx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="Zep-AG-jbD">
            <objects>
                <viewController storyboardIdentifier="UIDemoViewController" id="oAE-aT-NOW" customClass="UIDemoViewController" customModule="rsb_arithmetic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOL-ck-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-55-7YY">
                                <rect key="frame" x="20" y="40" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-9H-Tz1">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <state key="normal" title="Choose operation VC"/>
                                        <connections>
                                            <action selector="chooseOperationTapped:" destination="oAE-aT-NOW" eventType="touchUpInside" id="vNe-8M-LMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-oY-THN">
                                        <rect key="frame" x="0.0" y="50" width="65" height="30"/>
                                        <state key="normal" title="Game VC"/>
                                        <connections>
                                            <action selector="gameTapped:" destination="oAE-aT-NOW" eventType="touchUpInside" id="oIA-6z-KUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWF-AW-FZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWF-AW-FZy" firstAttribute="trailing" secondItem="JNV-55-7YY" secondAttribute="trailing" constant="20" id="9bZ-U4-POA"/>
                            <constraint firstItem="JNV-55-7YY" firstAttribute="leading" secondItem="FWF-AW-FZy" secondAttribute="leading" constant="20" id="BB8-jq-IOf"/>
                            <constraint firstItem="JNV-55-7YY" firstAttribute="top" secondItem="FWF-AW-FZy" secondAttribute="top" constant="40" id="j5f-pn-Y4b"/>
                            <constraint firstItem="FWF-AW-FZy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JNV-55-7YY" secondAttribute="bottom" constant="20" id="xBG-Te-HEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeU-fd-1Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-770"/>
        </scene>
        <!--Choose Operation View Controller-->
        <scene sceneID="4hU-0c-HcP">
            <objects>
                <viewController storyboardIdentifier="ChooseOperationViewController" id="ivL-05-JHx" customClass="ChooseOperationViewController" customModule="rsb_arithmetic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaH-hc-KuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Choose operation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-eq-pgk">
                                <rect key="frame" x="20" y="20" width="280" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-jt-S72">
                                <rect key="frame" x="168" y="176" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-bn-xa9">
                                <rect key="frame" x="52" y="292" width="100" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-aN-H1h">
                                <rect key="frame" x="168" y="292" width="100" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-89-oOG">
                                <rect key="frame" x="52" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AIE-av-vMf"/>
                                    <constraint firstAttribute="width" constant="100" id="nYq-yn-0y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationTapped:" destination="ivL-05-JHx" eventType="touchUpInside" id="Zq1-4d-YfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91a-LU-DjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjx-jt-S72" firstAttribute="width" secondItem="n4S-89-oOG" secondAttribute="width" id="0lg-4H-u82"/>
                            <constraint firstItem="n4S-89-oOG" firstAttribute="top" secondItem="Wlr-eq-pgk" secondAttribute="bottom" constant="10" id="2ES-IG-wIM"/>
                            <constraint firstItem="HBB-bn-xa9" firstAttribute="trailing" secondItem="n4S-89-oOG" secondAttribute="trailing" id="8xX-3X-AHL"/>
                            <constraint firstItem="n4S-89-oOG" firstAttribute="bottom" secondItem="91a-LU-DjJ" secondAttribute="centerY" constant="-8" id="FTq-Mf-Afr"/>
                            <constraint firstItem="HBB-bn-xa9" firstAttribute="height" secondItem="n4S-89-oOG" secondAttribute="height" multiplier="1.01538" id="GSn-dL-gkq"/>
                            <constraint firstItem="Fjx-jt-S72" firstAttribute="bottom" secondItem="n4S-89-oOG" secondAttribute="bottom" id="GwC-Wa-gzv"/>
                            <constraint firstItem="Fjx-jt-S72" firstAttribute="leading" secondItem="n4S-89-oOG" secondAttribute="trailing" constant="16" id="IqU-1j-37D"/>
                            <constraint firstItem="mPS-aN-H1h" firstAttribute="trailing" secondItem="Fjx-jt-S72" secondAttribute="trailing" id="IrZ-vY-hHK"/>
                            <constraint firstItem="mPS-aN-H1h" firstAttribute="leading" secondItem="Fjx-jt-S72" secondAttribute="leading" id="JsO-hx-N03"/>
                            <constraint firstItem="Wlr-eq-pgk" firstAttribute="leading" secondItem="91a-LU-DjJ" secondAttribute="leading" constant="20" id="KgD-sH-wSz"/>
                            <constraint firstItem="91a-LU-DjJ" firstAttribute="trailing" secondItem="Wlr-eq-pgk" secondAttribute="trailing" constant="20" id="O3G-Oy-SPG"/>
                            <constraint firstItem="Wlr-eq-pgk" firstAttribute="top" secondItem="91a-LU-DjJ" secondAttribute="top" constant="20" id="Oql-4I-Ud0"/>
                            <constraint firstItem="mPS-aN-H1h" firstAttribute="top" secondItem="HBB-bn-xa9" secondAttribute="top" id="Plr-qI-3of"/>
                            <constraint firstItem="n4S-89-oOG" firstAttribute="trailing" secondItem="91a-LU-DjJ" secondAttribute="centerX" constant="-8" id="UWW-i6-UFd"/>
                            <constraint firstItem="HBB-bn-xa9" firstAttribute="leading" secondItem="n4S-89-oOG" secondAttribute="leading" id="YRm-d6-vyI"/>
                            <constraint firstItem="HBB-bn-xa9" firstAttribute="top" secondItem="n4S-89-oOG" secondAttribute="bottom" constant="16" id="aHo-1t-ol3"/>
                            <constraint firstItem="Fjx-jt-S72" firstAttribute="top" secondItem="n4S-89-oOG" secondAttribute="top" id="mQt-P0-i0x"/>
                            <constraint firstItem="mPS-aN-H1h" firstAttribute="bottom" secondItem="HBB-bn-xa9" secondAttribute="bottom" id="sRz-UO-XMB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZN-m1-vbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Quz-ar-9vn">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Sta-iu-a0d" customClass="GameViewController" customModule="rsb_arithmetic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANt-qM-7ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-fs-2j7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L5K-8s-2Tr"/>
                                    <constraint firstAttribute="height" constant="50" id="LCl-75-f3Y"/>
                                </constraints>
                                <state key="normal" title="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-8t-Ex3" userLabel="Buttons View">
                                <rect key="frame" x="20" y="304" width="280" height="244"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-Bw-r7y">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberTapped:" destination="Sta-iu-a0d" eventType="touchUpInside" id="jbE-AJ-89F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-Rs-r39">
                                        <rect key="frame" x="144" y="0.0" width="136" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberTapped:" destination="Sta-iu-a0d" eventType="touchUpInside" id="qvY-WB-CvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-dv-qC4">
                                        <rect key="frame" x="0.0" y="126" width="136" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberTapped:" destination="Sta-iu-a0d" eventType="touchUpInside" id="73T-qv-hwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-vv-Yfu">
                                        <rect key="frame" x="144" y="126" width="136" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberTapped:" destination="Sta-iu-a0d" eventType="touchUpInside" id="4Qo-JV-Aah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEh-Rs-r39" secondAttribute="trailing" id="1rg-BO-seR"/>
                                    <constraint firstItem="SEh-Rs-r39" firstAttribute="width" secondItem="DCB-8t-Ex3" secondAttribute="width" multiplier="0.5" constant="-4" id="6DM-TS-QPu"/>
                                    <constraint firstItem="SEh-Rs-r39" firstAttribute="height" secondItem="DCB-8t-Ex3" secondAttribute="height" multiplier="0.5" constant="-4" id="7f6-ld-NQ5"/>
                                    <constraint firstItem="RlX-dv-qC4" firstAttribute="leading" secondItem="DCB-8t-Ex3" secondAttribute="leading" id="ENC-EY-jc1"/>
                                    <constraint firstItem="NcC-Bw-r7y" firstAttribute="leading" secondItem="DCB-8t-Ex3" secondAttribute="leading" id="LVX-zH-CC2"/>
                                    <constraint firstItem="RlX-dv-qC4" firstAttribute="width" secondItem="DCB-8t-Ex3" secondAttribute="width" multiplier="0.5" constant="-4" id="OMZ-5L-gXT"/>
                                    <constraint firstItem="NcC-Bw-r7y" firstAttribute="top" secondItem="DCB-8t-Ex3" secondAttribute="top" id="QUW-YK-IaX"/>
                                    <constraint firstAttribute="trailing" secondItem="rgZ-vv-Yfu" secondAttribute="trailing" id="XWU-uF-nuI"/>
                                    <constraint firstAttribute="bottom" secondItem="RlX-dv-qC4" secondAttribute="bottom" id="Y7z-dy-8kb"/>
                                    <constraint firstItem="RlX-dv-qC4" firstAttribute="height" secondItem="DCB-8t-Ex3" secondAttribute="height" multiplier="0.5" constant="-4" id="ZSg-HZ-6l2"/>
                                    <constraint firstItem="NcC-Bw-r7y" firstAttribute="height" secondItem="DCB-8t-Ex3" secondAttribute="height" multiplier="0.5" constant="-4" id="a7q-lu-TGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rgZ-vv-Yfu" secondAttribute="bottom" id="c8e-Mt-GdM"/>
                                    <constraint firstItem="rgZ-vv-Yfu" firstAttribute="width" secondItem="DCB-8t-Ex3" secondAttribute="width" multiplier="0.5" constant="-4" id="cCf-BW-5kt"/>
                                    <constraint firstItem="SEh-Rs-r39" firstAttribute="top" secondItem="DCB-8t-Ex3" secondAttribute="top" id="kiS-QL-cOb"/>
                                    <constraint firstItem="rgZ-vv-Yfu" firstAttribute="height" secondItem="DCB-8t-Ex3" secondAttribute="height" multiplier="0.5" constant="-4" id="oFQ-BZ-jiJ"/>
                                    <constraint firstItem="NcC-Bw-r7y" firstAttribute="width" secondItem="DCB-8t-Ex3" secondAttribute="width" multiplier="0.5" constant="-4" id="tPm-dt-ewc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-Bg-fMt">
                                <rect key="frame" x="20" y="66" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️❤️❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-1q-ouh">
                                <rect key="frame" x="231" y="66" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 + 2 =" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-in-lSK">
                                <rect key="frame" x="20" y="107" width="280" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eW-Kf-Xj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCB-8t-Ex3" firstAttribute="leading" secondItem="4eW-Kf-Xj4" secondAttribute="leading" constant="20" id="0d6-kO-aOI"/>
                            <constraint firstItem="pn7-in-lSK" firstAttribute="leading" secondItem="4eW-Kf-Xj4" secondAttribute="leading" constant="20" id="3NF-Ty-UqB"/>
                            <constraint firstItem="4Xq-1q-ouh" firstAttribute="top" secondItem="oMe-Bg-fMt" secondAttribute="top" id="64o-4P-7fH"/>
                            <constraint firstItem="oMe-Bg-fMt" firstAttribute="top" secondItem="dv7-fs-2j7" secondAttribute="bottom" constant="16" id="A4E-y8-4rL"/>
                            <constraint firstItem="4eW-Kf-Xj4" firstAttribute="trailing" secondItem="DCB-8t-Ex3" secondAttribute="trailing" constant="20" id="Ewd-eo-OS6"/>
                            <constraint firstItem="pn7-in-lSK" firstAttribute="top" secondItem="oMe-Bg-fMt" secondAttribute="bottom" constant="20" id="GiQ-bb-TJ7"/>
                            <constraint firstItem="4eW-Kf-Xj4" firstAttribute="trailing" secondItem="pn7-in-lSK" secondAttribute="trailing" constant="20" id="Nju-kA-Wt7"/>
                            <constraint firstItem="DCB-8t-Ex3" firstAttribute="top" secondItem="pn7-in-lSK" secondAttribute="bottom" constant="20" id="PIc-bf-c6a"/>
                            <constraint firstItem="dv7-fs-2j7" firstAttribute="top" secondItem="4eW-Kf-Xj4" secondAttribute="top" id="RhG-8o-omN"/>
                            <constraint firstItem="oMe-Bg-fMt" firstAttribute="leading" secondItem="4eW-Kf-Xj4" secondAttribute="leading" constant="20" id="VJQ-uH-qfC"/>
                            <constraint firstItem="DCB-8t-Ex3" firstAttribute="top" secondItem="4eW-Kf-Xj4" secondAttribute="centerY" constant="20" id="ia4-X2-hw3"/>
                            <constraint firstItem="4eW-Kf-Xj4" firstAttribute="trailing" secondItem="4Xq-1q-ouh" secondAttribute="trailing" constant="20" id="scn-lg-h6v"/>
                            <constraint firstItem="dv7-fs-2j7" firstAttribute="leading" secondItem="4eW-Kf-Xj4" secondAttribute="leading" id="vTM-lU-492"/>
                            <constraint firstItem="4eW-Kf-Xj4" firstAttribute="bottom" secondItem="DCB-8t-Ex3" secondAttribute="bottom" constant="20" id="x8Y-52-wmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="pn7-in-lSK" id="gGU-pc-ex4"/>
                        <outletCollection property="answerButtonList" destination="NcC-Bw-r7y" collectionClass="NSMutableArray" id="6Gd-dA-ydb"/>
                        <outletCollection property="answerButtonList" destination="SEh-Rs-r39" collectionClass="NSMutableArray" id="2qW-kd-iSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAm-MQ-h9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-85"/>
        </scene>
        <!--Info Alert View Controller-->
        <scene sceneID="OVQ-VE-8rG">
            <objects>
                <viewController storyboardIdentifier="InfoAlertViewController" id="6Xp-VY-r7e" customClass="InfoAlertViewController" customModule="rsb_arithmetic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8d-Ad-xby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-oB-XII" userLabel="Container View">
                                <rect key="frame" x="40" y="210.5" width="240" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-p0-COU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-eB-StK">
                                                <rect key="frame" x="8" y="8" width="224" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Ml-Fup">
                                                <rect key="frame" x="8" y="48.5" width="224" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O16-I9-kI3">
                                                <rect key="frame" x="8" y="89" width="224" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FZg-0F-hcF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="6Xp-VY-r7e" eventType="touchUpInside" id="cRf-75-hXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PWC-p0-COU" firstAttribute="top" secondItem="MOI-oB-XII" secondAttribute="top" id="DyH-mv-r9z"/>
                                    <constraint firstAttribute="bottom" secondItem="PWC-p0-COU" secondAttribute="bottom" id="SJe-hT-8Ia"/>
                                    <constraint firstItem="PWC-p0-COU" firstAttribute="leading" secondItem="MOI-oB-XII" secondAttribute="leading" id="cbW-FF-1ae"/>
                                    <constraint firstAttribute="trailing" secondItem="PWC-p0-COU" secondAttribute="trailing" id="pyK-l0-Daa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uI-eR-Sar"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOI-oB-XII" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4uI-eR-Sar" secondAttribute="top" constant="20" id="5ZS-tq-6JQ"/>
                            <constraint firstItem="4uI-eR-Sar" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MOI-oB-XII" secondAttribute="bottom" constant="20" id="6qA-7Z-cYJ"/>
                            <constraint firstItem="MOI-oB-XII" firstAttribute="centerY" secondItem="4uI-eR-Sar" secondAttribute="centerY" id="UUR-Vm-dCX"/>
                            <constraint firstItem="4uI-eR-Sar" firstAttribute="trailing" secondItem="MOI-oB-XII" secondAttribute="trailing" constant="40" id="acX-Z8-yZq"/>
                            <constraint firstItem="MOI-oB-XII" firstAttribute="leading" secondItem="4uI-eR-Sar" secondAttribute="leading" constant="40" id="qw6-7a-0cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="O16-I9-kI3" id="CYR-N4-Bhk"/>
                        <outlet property="messageLabel" destination="5hc-Ml-Fup" id="ebO-c2-mj2"/>
                        <outlet property="titleLabel" destination="WoW-eB-StK" id="6eu-l1-8Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x9-AO-Y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
